<!DOCTYPE HTML>
<html lang="en"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Orion</title>
		<link type="text/css" href="css/reset.css" rel="stylesheet"/>
		<link type="text/css" href="css/style.css" rel="stylesheet"/>
		<link type="text/css" href="css/features.css" rel="stylesheet"/>
		<link type="text/css" href="css/debug.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>		
		<script type="text/javascript" src="js/orion.js"></script>
	</head>
	<body>
		<div class="debug">
			<h1>Project Orion</h1>
			<h2>:: Direction</h2>
			<div class="links">
				<div>
					<a href="#" onclick="$(window).trigger({type:'Orion.move', to:'east'});">East</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.move', to:'west'});">West</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.move', to:'north'});">North</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.move', to:'south'});">South</a>
				</div>
			</div>
			<h2>:: Page</h2>
			<div class="links">
				<div>
					<a href="#" onclick="$(window).trigger({type:'Orion.move', to:'home'});">Home</a>
				</div>
			</div>
			<h2>:: Orientation</h2>
			<div class="links">
				<div>
					<a href="#" onclick="$(window).trigger({type:'Orion.rotate', to:'default'});">Default</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.rotate', to:'left'});">Left</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.rotate', to:'right'});">Right</a>
					<a href="#" onclick="$(window).trigger({type:'Orion.rotate', to:'inverse'});">Inverse</a>
				</div>
			</div>
			<h2>:: Social</h2>
			<div class="links">
				<div>
					<a href="#" onclick="$(window).trigger('Orion.social.open')">Open</a>
					<a href="#" onclick="$(window).trigger('Orion.social.close')">Close</a>
				</div>
			</div>
		</div>


		<div id="orion">
			<aside id="orion-social">
				test
			</aside>
			<div id="orion-content">
				<div id="orion-grid">
				</div>
			</div>
		</div>
	</body>
</html>